<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="rotate.css">
<body>
    <main>
        <div class="big">
            <div class="img1_1"><img src="./images/2.jpg" alt=""></div>
            <div class="img2_2"><img src="./images/1.jpg" alt=""></div>
            <div class="img3_3"><img src="./images/3.jpg" alt=""></div>
            <div class="img4_4"><img src="./images/4.jpg" alt=""></div>
            <div class="img5_5"><img src="./images/5.jpg" alt=""></div>
            <div class="img6_6"><img src="./images/6.jpg" alt=""></div>
 
            <span class="img1"><img src="./images/2.jpg" alt=""></span>
            <span class="img2"><img src="./images/1.jpg" alt=""></span>
            <span class="img3"><img src="./images/3.jpg" alt=""></span>
            <span class="img4"><img src="./images/4.jpg" alt=""></span>
            <span class="img5"><img src="./images/5.jpg" alt=""></span>
            <span class="img6"><img src="./images/6.jpg" alt=""></span>
        </div>
    </main>
</body>
</html>